html,body{
    max-width: 100%;
    height: 100%;
    font-size: 14px;
    
}

body{
    overflow-x: hidden;
    
}


@media (min-width:1200px){
    html,body{
        font-size: 16px;
    }
}



/**BUTTONS*/
.btn{
    text-transform: uppercase;
    letter-spacing: .2rem;
}



.container-fluid{
    padding:0 24px;
}
@media (min-width:1200px){
    .container-fluid{
        padding: 0 80px;
    }
}/*+1200*/

@media (min-width:1400px){
    .container-fluid{
        padding: 0 104px;
    }
}/*+992*/



/*section intro*/

section.intro{
    padding-top: 50px;
    padding-bottom: 50px;
}

.caption{
    max-width: 320px;
}

@media (min-width:992px){
    .caption{
        max-width: 380px;
    }
    
}

@media (min-width:1200px){
    .caption{
        max-width: 580px;
    }
}

.desc-intro{
    max-width: 160px;    
}
.img-bg{
    position: relative;
    top: 0;    
    z-index: -1;    
    
    max-width: 100%;
    
}
.img-bg img{
    position: relative;
    max-width: 100%;
    right: -50px;
}

@media (min-width:768px){
    .img-bg {
        position: absolute;
        top: 180px;
        max-width: 60%;
        right: 0;        
    }

    .img-bg img{
        right: -50px;
    }

}

@media (min-width:992px){
    section.intro{
        padding-top: 300px;
        padding-bottom: 130px;
    }
    .img-bg{
        max-width: 65%;
        top: 20%;
        overflow: hidden;              
    }
    .img-bg img{
        right: -100px;        
    }
    .desc-intro{
        margin-top: 40px;
    }
}/*+992*/


.conect-line{
    background-color: black;
    height: 25vh;
    width: 1px;
    position: absolute;
    margin-top: 46px;
    margin-left: 34px;
    display: none;
}

.conect-line:before, .conect-line:after{
    content: "";
    display: block;
    background-color: black;
    width: 8px;
    margin-left: -4px;
    height: 1px;
    position: absolute;    
}


.conect-line:after{    
    bottom: 0;       
}

@media (min-width:992px){
    .conect-line{
        display: block;
    }
}

/*section turnos*/
section#turnos{
    padding-top: 180px;
    padding-bottom: 40px;
    position: relative;
}

@media (min-width:992px){
    section#turnos{
        padding-top: 240px;
       
    }
      
}


.col-circle{
    
}

.circle{
    margin-top: -150px;
    
    
}

.inner-circle{
    position: relative; 
    height: 70vh;  
    
}

.inner-circle .h1{
    font-size: 5rem;
    max-width: 320px;
}
.bg-circle{
    height: 380px;
    width: 100vw;
    top: -100px;
    right: -2px;
    mix-blend-mode: multiply;
    position: absolute;
    z-index: -1;
    border-radius: 500px 500px 0px 500px;
}

.text-circle{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.bancas{
    position: relative;
    z-index: -2;
}

@media (min-width:768px){
    .bg-circle{
        height: 550px;
        width: 550px; 
        margin-top: 20px;
    }

}

@media (min-width:992px){

    .inner-circle{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .bg-circle{       
       width: calc(100% + 100px);
       padding-bottom: calc(100% + 100px);
        right: -100px;
        top: -120px;
    }

   .clock{
       position: absolute;
       left: -125px;
       top: 130px;
   }
}

.clock{
    width: 240px;
    height: 240px;
    
}

.clock img{
    width: 100%;
    height: auto;
}
.clock .sec{    
    display: block;
    width: 120px;
    height: 120px;
    position: relative;
    top:-180px;
    left: 55px;
    z-index: 2;
    -webkit-animation-name: spin;
    -webkit-animation-duration: 16000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;

}

.clock span.sec:after{
    content: "";
    width: 50%;
    height: 1px;    
    background: #000;
    position: absolute;
    top: calc(50% - 0.5px);
    
}


@-webkit-keyframes spin { 
    from { 
        -webkit-transform: rotate(0deg); 
    } to { 
        -webkit-transform: rotate(360deg); 
    }
}

/* section historial */ 

section#historial{
    padding-top: 240px;
    padding-bottom: 40px;
    
    width: 100%; 
    
}

@media (min-width:992px){
    section#historial{
        padding-top: 320px;
        right: -200px;       
       
    }

    .img-doctor{

        margin-top: -300px;
        
    }
      
}


.img-doctor img{
    
    max-width: 100%;
    height: auto;
    margin-top: -100px;
    
}

/*secion profesional*/
.ca-profesional{
    padding: 24px;      
    position: relative;
}

@media (min-width:992px){
    .ca-profesional{
        min-height: 600px;
        border-radius: 500px 0 0 500px;
        display: flex;
        align-items: center;
    justify-content: flex-end;
    margin-left: 85px;
    margin-right: -30px;
    overflow: hidden;  
    } 
}

.ca-profesional img{
    position: absolute;
    left: 0;
}

.ca-profesional .inner-ca{
    
    max-width: 350px;
    margin-right: 8rem;
}